#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Paybox
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x10c7153a00d91950
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     internal_properties : CAAAAAgAAAAD9dpBHd6G1p/sLwpcZwiZe818DKjNo1P3atvY2HUvx2HE9oBriLm9OEMj5HB+FQ6fqtqQELRuQEKp7MGctEIgCd1g95HQRAQoSibQ0qacZudFNB9mv3ID9PSBGHNl2wChoWMdXq8WamxO/6Q=
     code : |1-
      Paybox is class, abstract
      
      	global public
      	
      	Certificate is string = fDataDir + [ fSep ] + "pubkey.pem"
      
      end
     type : 131072
  procedures :
   -
     name : Constructeur
     procedure_id : 1208958363838847312
     type_code : 27
     code : |1+
      procedure Constructor()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1208958363838912848
     type_code : 28
     code : |1+
      procedure Destructor()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x10c7153500d30664
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
